{
  "name": "trackpixl",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint --if-present",
    "dev:web": "pnpm --filter @trackpixl/web dev",
    "dev:extension": "pnpm --filter @trackpixl/extension dev",
    "db:generate": "pnpm --filter @trackpixl/web db:generate",
    "db:push": "pnpm --filter @trackpixl/web db:push",
    "db:migrate": "pnpm --filter @trackpixl/web db:migrate"
  },
  "engines": {
    "node": ">=20"
  }
}
